{
  "name": "umbridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/deploy-commands.js; npx nodemon --exec node src/app.js",
    "lint": "eslint --ext .js ./ --ignore-pattern /node_modules/ --fix",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-emoji": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "node": "^16.9.1"
  }
}
